This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: library.bib
You've used 64 entries,
            2118 wiz_defined-function locations,
            895 strings with 22239 characters,
and the built_in function-call counts, 30113 in all, are:
= -- 2707
> -- 2413
< -- 3
+ -- 963
- -- 890
* -- 2761
:= -- 5322
add.period$ -- 191
call.type$ -- 64
change.case$ -- 620
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 728
empty$ -- 1634
format.name$ -- 890
if$ -- 5772
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 63
newline$ -- 322
num.names$ -- 128
pop$ -- 515
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 1586
swap$ -- 96
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 223
width$ -- 66
write$ -- 701
