\begin{thebibliography}{10}

\bibitem{acuna2021infant}
Inmaculada Acu{\~n}a, Tom{\'a}s Cerd{\'o}, Alicia Ruiz, Francisco~J
  Torres-Esp{\'\i}nola, Ana L{\'o}pez-Moreno, Margarita Aguilera, Antonio
  Su{\'a}rez, and Cristina Campoy.
\newblock Infant gut microbiota associated with fine motor skills.
\newblock {\em Nutrients}, 13(5):1673, 2021.

\bibitem{ahmed2012nutrition}
Tahmeed Ahmed, Mustafa Mahfuz, Santhia Ireen, AM~Shamsir Ahmed, Sabuktagin
  Rahman, M~Munirul Islam, Nurul Alam, M~Iqbal Hossain, SM~Mustafizur Rahman,
  M~Mohsin Ali, et~al.
\newblock Nutrition of children and women in bangladesh: trends and directions
  for the future.
\newblock {\em Journal of health, population, and nutrition}, 30(1):1, 2012.

\bibitem{alam2022early}
M~Iftakhar Alam, Mohaimen Mansur, and Prianka Barman.
\newblock Early childhood development in bangladesh and its socio-demographic
  determinants of importance.
\newblock {\em Early Child Development and Care}, 192(12):1901--1920, 2022.

\bibitem{atukunda2019child}
Prudence Atukunda, Grace~KM Muhoozi, Tim~J Van Den~Broek, Remco Kort, Lien~M
  Diep, Archileo~N Kaaya, Per~O Iversen, and Ane~C Westerberg.
\newblock Child development, growth and microbiota: follow-up of a randomized
  education trial in uganda.
\newblock {\em Journal of global health}, 9(1), 2019.

\bibitem{badaloo2006lipid}
Asha~V Badaloo, Terrence Forrester, Marvin Reid, and Farook Jahoor.
\newblock Lipid kinetic differences between children with kwashiorkor and those
  with marasmus.
\newblock {\em The American journal of clinical nutrition}, 83(6):1283--1288,
  2006.

\bibitem{barratt2022bifidobacterium}
Michael~J Barratt, Sharika Nuzhat, Kazi Ahsan, Steven~A Frese, Aleksandr~A
  Arzamasov, Shafiqul~Alam Sarker, M~Munirul Islam, Parag Palit, Md~Ridwan
  Islam, Matthew~C Hibberd, et~al.
\newblock Bifidobacterium infantis treatment promotes weight gain in
  bangladeshi infants with severe acute malnutrition.
\newblock {\em Science Translational Medicine}, 14(640):eabk1107, 2022.

\bibitem{Bayley2019}
Nancy Bayley and Glen~P. Aylward.
\newblock Bayley-4: Scales of infant and toddler development, technical manual,
  2019.

\bibitem{beghini2021integrating}
Francesco Beghini, Lauren~J McIver, Aitor Blanco-M{\'\i}guez, Leonard Dubois,
  Francesco Asnicar, Sagun Maharjan, Ana Mailyan, Paolo Manghi, Matthias
  Scholz, Andrew~Maltez Thomas, et~al.
\newblock Integrating taxonomic, functional, and strain-level profiling of
  diverse microbial communities with biobakery 3.
\newblock {\em elife}, 10:e65088, 2021.

\bibitem{blanton2016gut}
Laura~V Blanton, Mark~R Charbonneau, Tarek Salih, Michael~J Barratt, Siddarth
  Venkatesh, Olga Ilkaveya, Sathish Subramanian, Mark~J Manary, Indi Trehan,
  Josh~M Jorgensen, et~al.
\newblock Gut bacteria that prevent growth impairments transmitted by
  microbiota from malnourished children.
\newblock {\em Science}, 351(6275):aad3311, 2016.

\bibitem{carlson2018infant}
Alexander~L Carlson, Kai Xia, M~Andrea Azcarate-Peril, Barbara~D Goldman, Mihye
  Ahn, Martin~A Styner, Amanda~L Thompson, Xiujuan Geng, John~H Gilmore, and
  Rebecca~C Knickmeyer.
\newblock Infant gut microbiome associated with cognitive development.
\newblock {\em Biological psychiatry}, 83(2):148--159, 2018.

\bibitem{ceppa2019current}
Florencia Ceppa, Andrea Mancini, and Kieran Tuohy.
\newblock Current evidence linking diet to gut microbiota and brain development
  and function.
\newblock {\em International journal of food sciences and nutrition},
  70(1):1--19, 2019.

\bibitem{chen2021microbiota}
Robert~Y Chen, Ishita Mostafa, Matthew~C Hibberd, Subhasish Das, Mustafa
  Mahfuz, Nurun~N Naila, M~Munirul Islam, Sayeeda Huq, M~Ashraful Alam,
  Mahabub~U Zaman, et~al.
\newblock A microbiota-directed food intervention for undernourished children.
\newblock {\em New England Journal of Medicine}, 384(16):1517--1528, 2021.

\bibitem{d2013glycosphingolipids}
Giovanni D'Angelo, Serena Capasso, Lucia Sticco, and Domenico Russo.
\newblock Glycosphingolipids: synthesis and functions.
\newblock {\em The FEBS journal}, 280(24):6338--6353, 2013.

\bibitem{das1984plasma}
Sidhartha Das, Bibhuti~B Tripathy, Kshitish~C Samal, and Nimai~C Panda.
\newblock Plasma lipids and lipoprotein cholesterol in undernourished diabetic
  subjects and adults with protein energy malnutrition.
\newblock {\em Diabetes Care}, 7(6):579--586, 1984.

\bibitem{de2019effect}
Cristhyane~Costa De~Aquino, Ricardo~A Leit{\~a}o, Lu{\'\i}s~A Oliveira~Alves,
  Vanessa Coelho-Santos, Richard~L Guerrant, Carlos~F Ribeiro, Jo{\~a}o~O
  Malva, Ana~P Silva, and Reinaldo~B Ori{\'a}.
\newblock Effect of hypoproteic and high-fat diets on hippocampal blood-brain
  barrier permeability and oxidative stress.
\newblock {\em Frontiers in nutrition}, 5:131, 2019.

\bibitem{de1997global}
Mercedes De~Onis, Monika Blossner, World~Health Organization, et~al.
\newblock Who global database on child growth and malnutrition.
\newblock Technical report, World Health Organization, 1997.

\bibitem{enav2022developing}
Hagay Enav, Fredrik B{\"a}ckhed, and Ruth~E Ley.
\newblock The developing infant gut microbiome: a strain-level view.
\newblock {\em Cell Host \& Microbe}, 30(5):627--638, 2022.

\bibitem{fields2008white}
R~Douglas Fields.
\newblock White matter in learning, cognition and psychiatric disorders.
\newblock {\em Trends in neurosciences}, 31(7):361--370, 2008.

\bibitem{fontaine2023intersection}
Fanette Fontaine, Sondra Turjeman, Karel Callens, and Omry Koren.
\newblock The intersection of undernutrition, microbiome, and child development
  in the first years of life.
\newblock {\em Nature Communications}, 14(1):1--9, 2023.

\bibitem{fung2017interactions}
Thomas~C Fung, Christine~A Olson, and Elaine~Y Hsiao.
\newblock Interactions between the microbiota, immune and nervous systems in
  health and disease.
\newblock {\em Nature neuroscience}, 20(2):145--155, 2017.

\bibitem{galler2021neurodevelopmental}
Janina~R Galler, Maria~L Bringas-Vega, Qin Tang, Arielle~G Rabinowitz,
  Kamarul~Imran Musa, Wen~Jia Chai, Hazim Omar, Muhammad Riddha~Abdul Rahman,
  Aini~Ismafairus Abd~Hamid, Jafri~Malin Abdullah, et~al.
\newblock Neurodevelopmental effects of childhood malnutrition: A neuroimaging
  perspective.
\newblock {\em NeuroImage}, 231:117828, 2021.

\bibitem{gao2019gut}
Wei Gao, Andrew~P Salzwedel, Alexander~L Carlson, Kai Xia, M~Andrea
  Azcarate-Peril, Martin~A Styner, Amanda~L Thompson, Xiujuan Geng, Barbara~D
  Goldman, John~H Gilmore, et~al.
\newblock Gut microbiome and brain functional connectivity in infants-a
  preliminary study focusing on the amygdala.
\newblock {\em Psychopharmacology}, 236:1641--1651, 2019.

\bibitem{gloor2016s}
Gregory~B Gloor, Jia~Rong Wu, Vera Pawlowsky-Glahn, and Juan~Jos{\'e} Egozcue.
\newblock It's all relative: analyzing microbiome data as compositions.
\newblock {\em Annals of epidemiology}, 26(5):322--329, 2016.

\bibitem{goyal2015feeding}
Manu~S Goyal, Siddarth Venkatesh, Jeffrey Milbrandt, Jeffrey~I Gordon, and
  Marcus~E Raichle.
\newblock Feeding the brain and nurturing the mind: linking nutrition and the
  gut microbiota to brain development.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(46):14105--14112, 2015.

\bibitem{heiss2019role}
Christina~N Heiss and Louise~E Olofsson.
\newblock The role of the gut microbiota in development, function and disorders
  of the central nervous system and the enteric nervous system.
\newblock {\em Journal of neuroendocrinology}, 31(5):e12684, 2019.

\bibitem{hjorth2019prevotella}
Mads~F Hjorth, Trine Bl{\ae}del, Line~Q Bendtsen, Janne~K Lorenzen, Jacob~B
  Holm, Pia Kiilerich, Henrik~M Roager, Karsten Kristiansen, Lesli~H Larsen,
  and Arne Astrup.
\newblock Prevotella-to-bacteroides ratio predicts body weight and fat loss
  success on 24-week diets varying in macronutrient composition and dietary
  fiber: results from a post-hoc analysis.
\newblock {\em International Journal of Obesity}, 43(1):149--157, 2019.

\bibitem{hornemann2021mini}
Th~Hornemann.
\newblock Mini review: lipids in peripheral nerve disorders.
\newblock {\em Neuroscience letters}, 740:135455, 2021.

\bibitem{huang2015deletion}
Fei Huang, Tingting Wang, Yunyi Lan, Li~Yang, Weihong Pan, Yonghui Zhu, Boyang
  Lv, Yuting Wei, Hailian Shi, Hui Wu, et~al.
\newblock Deletion of mouse fxr gene disturbs multiple neurotransmitter systems
  and alters neurobehavior.
\newblock {\em Frontiers in Behavioral Neuroscience}, 9:70, 2015.

\bibitem{hurley2022bile}
Michael~J Hurley, Rachel Bates, Jane Macnaughtan, and Anthony~HV Schapira.
\newblock Bile acids and neurological disease.
\newblock {\em Pharmacology \& Therapeutics}, page 108311, 2022.

\bibitem{iversen2020no}
Per~Ole Iversen, Prudence Atukunda, Remco Kort, Per~Magne Ueland, Ane~Cecilie
  Westerberg, and Grace Kyamazima~Mehangye Muhoozi.
\newblock No associations between microbiota signaling substances and
  cognitive, language and motor development among three-year-old rural ugandan
  children.
\newblock {\em Acta Paediatrica}, 2020.

\bibitem{jamison1986child}
Dean~T Jamison.
\newblock Child malnutrition and school performance in china.
\newblock {\em Journal of development economics}, 20(2):299--309, 1986.

\bibitem{kane2015childhood}
Anne~V Kane, Duy~M Dinh, and Honorine~D Ward.
\newblock Childhood malnutrition and the intestinal microbiome.
\newblock {\em Pediatric research}, 77(1):256--262, 2015.

\bibitem{kar2008cognitive}
Bhoomika~R Kar, Shobini~L Rao, and BA~Chandramouli.
\newblock Cognitive development in children with chronic protein energy
  malnutrition.
\newblock {\em Behavioral and Brain Functions}, 4(1):1--12, 2008.

\bibitem{kelsey2019primer}
Caroline Kelsey, Caitlin Dreisbach, Jeanne Alhusen, and Tobias Grossmann.
\newblock A primer on investigating the role of the microbiome in brain and
  cognitive development.
\newblock {\em Developmental Psychobiology}, 61(3):341--349, 2019.

\bibitem{kelsey2021gut}
Caroline~M Kelsey, Stephanie Prescott, John~A McCulloch, Giorgio Trinchieri,
  Tara~L Valladares, Caitlin Dreisbach, Jeanne Alhusen, and Tobias Grossmann.
\newblock Gut microbiota composition is associated with newborn functional
  brain connectivity and behavioral temperament.
\newblock {\em Brain, Behavior, and Immunity}, 91:472--486, 2021.

\bibitem{koenig2011succession}
Jeremy~E Koenig, Aym{\'e} Spor, Nicholas Scalfone, Ashwana~D Fricker, Jesse
  Stombaugh, Rob Knight, Largus~T Angenent, and Ruth~E Ley.
\newblock Succession of microbial consortia in the developing infant gut
  microbiome.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(supplement\_1):4578--4585, 2011.

\bibitem{kort2021model}
Remco Kort, Job Schl{\"o}sser, Alan~R Vazquez, Prudence Atukunda, Grace~KM
  Muhoozi, Alex~Paul Wacoo, Wilbert~FH Sybesma, Ane~C Westerberg, Per~Ole
  Iversen, and Eric~D Schoen.
\newblock Model selection reveals the butyrate-producing gut bacterium
  coprococcus eutactus as predictor for language development in 3-year-old
  rural ugandan children.
\newblock {\em Frontiers in microbiology}, 12:681485, 2021.

\bibitem{lamichhane2021linking}
Santosh Lamichhane, Partho Sen, Marina~Amaral Alves, Henrique~C Ribeiro, Peppi
  Raunioniemi, Tuulia Hy{\"o}tyl{\"a}inen, and Matej Ore{\v{s}}i{\v{c}}.
\newblock Linking gut microbiome and lipid metabolism: moving beyond
  associations.
\newblock {\em Metabolites}, 11(1):55, 2021.

\bibitem{lenters2016management}
Lindsey Lenters, Kerri Wazny, and Zulfiqar~A Bhutta.
\newblock Management of severe and moderate acute malnutrition in children.
\newblock {\em Reproductive, maternal, newborn, and child health: disease
  control priorities. 3rd edition. Washington, DC: World Bank}, pages 205--223,
  2016.

\bibitem{liu2016plasma}
Xinyu Liu, Jia Li, Peng Zheng, Xinjie Zhao, Chanjuan Zhou, Chunxiu Hu, Xiaoli
  Hou, Haiyang Wang, Peng Xie, and Guowang Xu.
\newblock Plasma lipidomics reveals potential lipid markers of major depressive
  disorder.
\newblock {\em Analytical and bioanalytical chemistry}, 408:6497--6507, 2016.

\bibitem{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{magaquian2021phosphatidylcholine}
Dario Magaquian, Susana Delgado~Oca{\~n}a, Consuelo Perez, and Claudia Banchio.
\newblock Phosphatidylcholine restores neuronal plasticity of neural stem cells
  under inflammatory stress.
\newblock {\em Scientific reports}, 11(1):22891, 2021.

\bibitem{marques2014gut}
Tatiana~Milena Marques, John~F Cryan, Fergus Shanahan, Gerald~F Fitzgerald,
  R~Paul Ross, Timothy~G Dinan, and Catherine Stanton.
\newblock Gut microbiota modulation and implications for host health: Dietary
  strategies to influence the gut--brain axis.
\newblock {\em Innovative Food Science \& Emerging Technologies}, 22:239--247,
  2014.

\bibitem{martins2011long}
Vinicius~JB Martins, Telma~MM Toledo~Flor{\^e}ncio, Luciane~P Grillo, Maria do
  Carmo~P Franco, Paula~A Martins, Ana Paula~G Clemente, Carla~DL Santos, Maria
  de Fatima~A Vieira, and Ana~Lydia Sawaya.
\newblock Long-lasting effects of undernutrition.
\newblock {\em International journal of environmental research and public
  health}, 8(6):1817--1846, 2011.

\bibitem{martorell1984malnutrition}
Reynaldo Martorell and Teresa~J Ho.
\newblock Malnutrition, morbidity, and mortality.
\newblock {\em Population and Development Review}, 10:49--68, 1984.

\bibitem{million2016increased}
Matthieu Million, Maryam Tidjani~Alou, Saber Khelaifia, Dipankar Bachar,
  Jean-Christophe Lagier, Niokhor Dione, Souleymane Brah, Perrine Hugon,
  Vincent Lombard, Fabrice Armougom, et~al.
\newblock Increased gut redox and depletion of anaerobic and methanogenic
  prokaryotes in severe acute malnutrition.
\newblock {\em Scientific reports}, 6(1):26051, 2016.

\bibitem{morreale2023effects}
Chiara Morreale, Cristina Giaroni, Andreina Baj, Laura Folgori, Lucia
  Barcellini, Amraj Dhami, Massimo Agosti, and Ilia Bresesti.
\newblock Effects of perinatal antibiotic exposure and neonatal gut microbiota.
\newblock {\em Antibiotics}, 12(2):258, 2023.

\bibitem{mwene2020long}
Pacifique Mwene-Batu, Ghislain Bisimwa, Marius Baguma, Joelle Chabwine, Achille
  Bapolisi, Christine Chimanuka, Christian Molima, Michele Dramaix, Nicolas
  Kashama, Jean Macq, et~al.
\newblock Long-term effects of severe acute malnutrition during childhood on
  adult cognitive, academic and behavioural development in african fragile
  countries: The lwiro cohort study in democratic republic of the congo.
\newblock {\em PLoS One}, 15(12):e0244486, 2020.

\bibitem{niu2020evolution}
Jing Niu, Long Xu, Yun Qian, Zhuo Sun, Dongbao Yu, Jiandong Huang, Xiaolin
  Zhou, Yizhong Wang, Ting Zhang, Rongrong Ren, et~al.
\newblock Evolution of the gut microbiome in early childhood: a cross-sectional
  study of chinese children.
\newblock {\em Frontiers in microbiology}, 11:439, 2020.

\bibitem{nunez2015eeg}
Paul~L Nunez, Ramesh Srinivasan, and R~Douglas Fields.
\newblock Eeg functional connectivity, axon delays and white matter disease.
\newblock {\em Clinical neurophysiology}, 126(1):110--120, 2015.

\bibitem{nyaradi2013role}
Anett Nyaradi, Jianghong Li, Siobhan Hickling, Jonathan Foster, and Wendy~H
  Oddy.
\newblock The role of nutrition in children's neurocognitive development, from
  pregnancy through childhood.
\newblock {\em Frontiers in human neuroscience}, 7:97, 2013.

\bibitem{robertson2023gut}
Ruairi~C Robertson, Thaddeus~J Edens, Lynnea Carr, Kuda Mutasa, Ethan~K Gough,
  Ceri Evans, Hyun~Min Geum, Iman Baharmand, Sandeep~K Gill, Robert Ntozini,
  et~al.
\newblock The gut microbiome and early-life growth in a population with high
  prevalence of stunting.
\newblock {\em Nature communications}, 14(1):654, 2023.

\bibitem{roger2022impact}
Kassandra Roger, Phetsamone Vannasing, Julie Tremblay, Maria~L Bringas~Vega,
  Cyralene~P Bryce, Arielle~G Rabinowitz, Pedro~A Vald{\'e}s-Sosa, Janina~R
  Galler, and Anne Gallagher.
\newblock Impact of early childhood malnutrition on adult brain function: An
  evoked-related potentials study.
\newblock {\em Frontiers in Human Neuroscience}, 16:884251, 2022.

\bibitem{shama2023multidimensional}
Talat Shama, Justin~Martin O'Sullivan, Navin Rahman, Shahria~H Kakon, Fahmida
  Tofail, Md~Iqbal Hossain, Mamane Zeilani, Rashidul Haque, Peter~D Gluckman,
  Terrence Forrester, et~al.
\newblock Multidimensional evaluation of the early emergence of executive
  function and development in bangladeshi children using nutritional and
  psychosocial intervention: A randomized controlled trial.
\newblock {\em medRxiv}, pages 2023--12, 2023.

\bibitem{tan2020emerging}
Shu~Ting Tan, Tejasvene Ramesh, Xiu~Ru Toh, and Long~N Nguyen.
\newblock Emerging roles of lysophospholipids in health and disease.
\newblock {\em Progress in Lipid Research}, 80:101068, 2020.

\bibitem{tett2019prevotella}
Adrian Tett, Kun~D Huang, Francesco Asnicar, Hannah Fehlner-Peach, Edoardo
  Pasolli, Nicolai Karcher, Federica Armanini, Paolo Manghi, Kevin Bonham,
  Moreno Zolfo, et~al.
\newblock The prevotella copri complex comprises four distinct clades
  underrepresented in westernized populations.
\newblock {\em Cell host \& microbe}, 26(5):666--679, 2019.

\bibitem{tsugawa2015ms}
Hiroshi Tsugawa, Tomas Cajka, Tobias Kind, Yan Ma, Brendan Higgins, Kazutaka
  Ikeda, Mitsuhiro Kanazawa, Jean VanderGheynst, Oliver Fiehn, and Masanori
  Arita.
\newblock Ms-dial: data-independent ms/ms deconvolution for comprehensive
  metabolome analysis.
\newblock {\em Nature methods}, 12(6):523--526, 2015.

\bibitem{udani1992protein}
PM~Udani.
\newblock Protein energy malnutrition (pem), brain and various facets of child
  development.
\newblock {\em The Indian Journal of Pediatrics}, 59:165--186, 1992.

\bibitem{vaher2022microbiome}
Kadi Vaher, Debby Bogaert, Hilary Richardson, and James~P Boardman.
\newblock Microbiome-gut-brain axis in brain development, cognition and
  behavior during infancy and early childhood.
\newblock {\em Developmental Review}, 66:101038, 2022.

\bibitem{van1995python}
Guido Van~Rossum and Fred~L Drake~Jr.
\newblock {\em Python reference manual}.
\newblock Centrum voor Wiskunde en Informatica Amsterdam, 1995.

\bibitem{van2016malnutrition}
Tim van Zutphen, Jolita Ciapaite, Vincent~W Bloks, Cameron Ackereley, Albert
  Gerding, Angelika Jurdzinski, Roberta~Allgayer de~Moraes, Ling Zhang,
  Justina~C Wolters, Rainer Bischoff, et~al.
\newblock Malnutrition-associated liver steatosis and atp depletion is caused
  by peroxisomal and mitochondrial dysfunction.
\newblock {\em Journal of hepatology}, 65(6):1198--1208, 2016.

\bibitem{veiga2010dyslipidaemia}
Gabriela~RS Veiga, Haroldo~S Ferreira, Ana~L Sawaya, Jairo Calado, and
  Telma~MMT Flor{\^e}ncio.
\newblock Dyslipidaemia and undernutrition in children from impoverished areas
  of macei{\'o}, state of alagoas, brazil.
\newblock {\em International journal of environmental research and public
  health}, 7(12):4139--4151, 2010.

\bibitem{2020SciPyNMeth}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272, 2020.

\bibitem{wastyk2021gut}
Hannah~C Wastyk, Gabriela~K Fragiadakis, Dalia Perelman, Dylan Dahan, Bryan~D
  Merrill, B~Yu Feiqiao, Madeline Topf, Carlos~G Gonzalez, William Van~Treuren,
  Shuo Han, et~al.
\newblock Gut-microbiota-targeted diets modulate human immune status.
\newblock {\em Cell}, 184(16):4137--4153, 2021.

\end{thebibliography}
