\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{de1997global}
\citation{martorell1984malnutrition}
\citation{nyaradi2013role}
\citation{jamison1986child}
\citation{vaher2022microbiome,koenig2011succession}
\citation{morreale2023effects,enav2022developing}
\citation{robertson2023gut,fontaine2023intersection}
\citation{chen2021microbiota}
\citation{blanton2016gut}
\citation{kelsey2019primer,kelsey2021gut}
\citation{acuna2021infant,carlson2018infant,kar2008cognitive,kort2021model,roger2022impact,udani1992protein}
\citation{kelsey2021gut,carlson2018infant,gao2019gut,vaher2022microbiome}
\citation{kane2015childhood}
\citation{goyal2015feeding}
\citation{kort2021model,atukunda2019child,iversen2020no}
\citation{das1984plasma,veiga2010dyslipidaemia}
\citation{hornemann2021mini}
\citation{de2019effect}
\citation{lamichhane2021linking}
\citation{ahmed2012nutrition}
\citation{lenters2016management}
\citation{wastyk2021gut}
\citation{niu2020evolution}
\citation{roger2022impact}
\citation{martins2011long}
\citation{Bayley2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malnutrition impacts the 12-month-old infant gut microbiome}}{8}{figure.1}\protected@file@percent }
\newlabel{Figure1}{{1}{8}{Malnutrition impacts the 12-month-old infant gut microbiome}{figure.1}{}}
\citation{badaloo2006lipid}
\citation{tett2019prevotella}
\citation{hjorth2019prevotella}
\citation{roger2022impact}
\citation{roger2022impact}
\citation{barratt2022bifidobacterium,million2016increased}
\citation{mwene2020long}
\citation{fields2008white,galler2021neurodevelopmental}
\citation{alam2022early}
\citation{van2016malnutrition}
\citation{d2013glycosphingolipids}
\citation{tan2020emerging}
\citation{magaquian2021phosphatidylcholine}
\citation{nunez2015eeg}
\citation{hurley2022bile}
\citation{hurley2022bile}
\citation{huang2015deletion}
\citation{heiss2019role,ceppa2019current,marques2014gut,fung2017interactions}
\citation{shama2023multidimensional}
\citation{beghini2021integrating}
\citation{liu2016plasma}
\citation{tsugawa2015ms}
\citation{van1995python}
\citation{gloor2016s}
\citation{2020SciPyNMeth}
\citation{lundberg2017unified}
\bibdata{library}
\bibcite{acuna2021infant}{{1}{}{{}}{{}}}
\bibcite{ahmed2012nutrition}{{2}{}{{}}{{}}}
\bibcite{alam2022early}{{3}{}{{}}{{}}}
\bibcite{atukunda2019child}{{4}{}{{}}{{}}}
\bibcite{badaloo2006lipid}{{5}{}{{}}{{}}}
\bibcite{barratt2022bifidobacterium}{{6}{}{{}}{{}}}
\bibcite{Bayley2019}{{7}{}{{}}{{}}}
\bibcite{beghini2021integrating}{{8}{}{{}}{{}}}
\bibcite{blanton2016gut}{{9}{}{{}}{{}}}
\bibcite{carlson2018infant}{{10}{}{{}}{{}}}
\bibcite{ceppa2019current}{{11}{}{{}}{{}}}
\bibcite{chen2021microbiota}{{12}{}{{}}{{}}}
\bibcite{d2013glycosphingolipids}{{13}{}{{}}{{}}}
\bibcite{das1984plasma}{{14}{}{{}}{{}}}
\bibcite{de2019effect}{{15}{}{{}}{{}}}
\bibcite{de1997global}{{16}{}{{}}{{}}}
\bibcite{enav2022developing}{{17}{}{{}}{{}}}
\bibcite{fields2008white}{{18}{}{{}}{{}}}
\bibcite{fontaine2023intersection}{{19}{}{{}}{{}}}
\bibcite{fung2017interactions}{{20}{}{{}}{{}}}
\bibcite{galler2021neurodevelopmental}{{21}{}{{}}{{}}}
\bibcite{gao2019gut}{{22}{}{{}}{{}}}
\bibcite{gloor2016s}{{23}{}{{}}{{}}}
\bibcite{goyal2015feeding}{{24}{}{{}}{{}}}
\bibcite{heiss2019role}{{25}{}{{}}{{}}}
\bibcite{hjorth2019prevotella}{{26}{}{{}}{{}}}
\bibcite{hornemann2021mini}{{27}{}{{}}{{}}}
\bibcite{huang2015deletion}{{28}{}{{}}{{}}}
\bibcite{hurley2022bile}{{29}{}{{}}{{}}}
\bibcite{iversen2020no}{{30}{}{{}}{{}}}
\bibcite{jamison1986child}{{31}{}{{}}{{}}}
\bibcite{kane2015childhood}{{32}{}{{}}{{}}}
\bibcite{kar2008cognitive}{{33}{}{{}}{{}}}
\bibcite{kelsey2019primer}{{34}{}{{}}{{}}}
\bibcite{kelsey2021gut}{{35}{}{{}}{{}}}
\bibcite{koenig2011succession}{{36}{}{{}}{{}}}
\bibcite{kort2021model}{{37}{}{{}}{{}}}
\bibcite{lamichhane2021linking}{{38}{}{{}}{{}}}
\bibcite{lenters2016management}{{39}{}{{}}{{}}}
\bibcite{liu2016plasma}{{40}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{41}{}{{}}{{}}}
\bibcite{magaquian2021phosphatidylcholine}{{42}{}{{}}{{}}}
\bibcite{marques2014gut}{{43}{}{{}}{{}}}
\bibcite{martins2011long}{{44}{}{{}}{{}}}
\bibcite{martorell1984malnutrition}{{45}{}{{}}{{}}}
\bibcite{million2016increased}{{46}{}{{}}{{}}}
\bibcite{morreale2023effects}{{47}{}{{}}{{}}}
\bibcite{mwene2020long}{{48}{}{{}}{{}}}
\bibcite{niu2020evolution}{{49}{}{{}}{{}}}
\bibcite{nunez2015eeg}{{50}{}{{}}{{}}}
\bibcite{nyaradi2013role}{{51}{}{{}}{{}}}
\bibcite{robertson2023gut}{{52}{}{{}}{{}}}
\bibcite{roger2022impact}{{53}{}{{}}{{}}}
\bibcite{shama2023multidimensional}{{54}{}{{}}{{}}}
\bibcite{tan2020emerging}{{55}{}{{}}{{}}}
\bibcite{tett2019prevotella}{{56}{}{{}}{{}}}
\bibcite{tsugawa2015ms}{{57}{}{{}}{{}}}
\bibcite{udani1992protein}{{58}{}{{}}{{}}}
\bibcite{vaher2022microbiome}{{59}{}{{}}{{}}}
\bibcite{van1995python}{{60}{}{{}}{{}}}
\bibcite{van2016malnutrition}{{61}{}{{}}{{}}}
\bibcite{veiga2010dyslipidaemia}{{62}{}{{}}{{}}}
\bibcite{2020SciPyNMeth}{{63}{}{{}}{{}}}
\bibcite{wastyk2021gut}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline infant characteristics}}{29}{table.1}\protected@file@percent }
\newlabel{TableS1}{{1}{29}{Baseline infant characteristics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes to gut microbial taxa associated with malnutrition}}{29}{table.2}\protected@file@percent }
\newlabel{TableS3}{{2}{29}{Changes to gut microbial taxa associated with malnutrition}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Changes to gut microbial functional pathways associated with malnutrition}}{29}{table.3}\protected@file@percent }
\newlabel{TableS4}{{3}{29}{Changes to gut microbial functional pathways associated with malnutrition}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Changes to Bayleys score associated with malnutrition}}{29}{table.4}\protected@file@percent }
\newlabel{TableS5}{{4}{29}{Changes to Bayleys score associated with malnutrition}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Changes to Wolkes score associated with malnutrition}}{30}{table.5}\protected@file@percent }
\newlabel{TableS6}{{5}{30}{Changes to Wolkes score associated with malnutrition}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Changes to EEG PSD associated with malnutrition}}{30}{table.6}\protected@file@percent }
\newlabel{TableS7}{{6}{30}{Changes to EEG PSD associated with malnutrition}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Changes to Wolkes score associated with malnutrition}}{30}{table.7}\protected@file@percent }
\newlabel{TableS8}{{7}{30}{Changes to Wolkes score associated with malnutrition}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SHAP score measure of important features by Random Forest classification}}{30}{table.8}\protected@file@percent }
\newlabel{TableS9}{{8}{30}{SHAP score measure of important features by Random Forest classification}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Spearman correlation between features}}{30}{table.9}\protected@file@percent }
\newlabel{TableS10}{{9}{30}{Spearman correlation between features}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences in cognitive development of 12-month-old infants associate with malnutrition}}{31}{figure.2}\protected@file@percent }
\newlabel{Figure2}{{2}{31}{Differences in cognitive development of 12-month-old infants associate with malnutrition}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malnutrition results in major compositional differences in plasma lipids in 12-month-olds}}{32}{figure.3}\protected@file@percent }
\newlabel{Figure3}{{3}{32}{Malnutrition results in major compositional differences in plasma lipids in 12-month-olds}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integration of multimodal datasets boosts the predictive power and affects the relative feature importance of random forest models predicting nutritional status}}{33}{figure.4}\protected@file@percent }
\newlabel{Figure4}{{4}{33}{Integration of multimodal datasets boosts the predictive power and affects the relative feature importance of random forest models predicting nutritional status}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Bacteroides fragilis} forms a network with propanoate synthesis, EEG and expressive communication that is anti-correlated with a \textit  {P. copri} focused cluster of features in healthy and malnourished individuals}}{34}{figure.5}\protected@file@percent }
\newlabel{Figure5}{{5}{34}{\textit {Bacteroides fragilis} forms a network with propanoate synthesis, EEG and expressive communication that is anti-correlated with a \textit {P. copri} focused cluster of features in healthy and malnourished individuals}{figure.5}{}}
\gdef \@abspage@last{34}
