\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{de1997global}
\citation{martorell1984malnutrition}
\citation{nyaradi2013role}
\citation{jamison1986child}
\citation{vaher2022microbiome}
\citation{koenig2011succession}
\citation{morreale2023effects}
\citation{enav2022developing}
\citation{robertson2023gut}
\citation{fontaine2023intersection}
\citation{chen2021microbiota}
\citation{blanton2016gut}
\citation{kelsey2019primer}
\citation{kelsey2021gut}
\citation{acuna2021infant}
\citation{carlson2018infant}
\citation{kar2008cognitive}
\citation{kort2021model}
\citation{roger2022impact}
\citation{udani1992protein}
\citation{kelsey2021gut}
\citation{carlson2018infant}
\citation{gao2019gut}
\citation{vaher2022microbiome}
\citation{kane2015childhood}
\citation{goyal2015feeding}
\citation{kort2021model}
\citation{atukunda2019child}
\citation{iversen2020no}
\citation{das1984plasma}
\citation{veiga2010dyslipidaemia}
\citation{hornemann2021mini}
\citation{de2019effect}
\citation{lamichhane2021linking}
\citation{ahmed2012nutrition}
\citation{lenters2016management}
\citation{wastyk2021gut}
\citation{niu2020evolution}
\citation{roger2022impact}
\citation{martins2011long}
\citation{Bayley2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malnutrition impacts the 12-month-old infant gut microbiome}}{7}{figure.1}\protected@file@percent }
\newlabel{Figure1}{{1}{7}{Malnutrition impacts the 12-month-old infant gut microbiome}{figure.1}{}}
\citation{badaloo2006lipid}
\citation{tett2019prevotella}
\citation{hjorth2019prevotella}
\citation{roger2022impact}
\citation{roger2022impact}
\citation{barratt2022bifidobacterium}
\citation{million2016increased}
\citation{d2013glycosphingolipids}
\citation{tan2020emerging}
\citation{magaquian2021phosphatidylcholine}
\citation{zhang2020microbial}
\citation{neuffer2022exploration}
\citation{gruter2023propionate}
\citation{kondo2014identification}
\citation{mahmud2019decoding}
\citation{heiss2019role}
\citation{ceppa2019current}
\citation{marques2014gut}
\citation{fung2017interactions}
\citation{shama2023multidimensional}
\citation{beghini2021integrating}
\citation{tsugawa2015ms}
\citation{van1995python}
\citation{gloor2016s}
\citation{lundberg2017unified}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline infant characteristics}}{20}{table.1}\protected@file@percent }
\newlabel{TableS1}{{1}{20}{Baseline infant characteristics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes to gut microbial taxa associated with malnutrition}}{20}{table.2}\protected@file@percent }
\newlabel{TableS3}{{2}{20}{Changes to gut microbial taxa associated with malnutrition}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Changes to gut microbial functional pathways associated with malnutrition}}{20}{table.3}\protected@file@percent }
\newlabel{TableS4}{{3}{20}{Changes to gut microbial functional pathways associated with malnutrition}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Changes to Bayleys score associated with malnutrition}}{20}{table.4}\protected@file@percent }
\newlabel{TableS5}{{4}{20}{Changes to Bayleys score associated with malnutrition}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Changes to Wolkes score associated with malnutrition}}{20}{table.5}\protected@file@percent }
\newlabel{TableS6}{{5}{20}{Changes to Wolkes score associated with malnutrition}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Changes to EEG PSD associated with malnutrition}}{20}{table.6}\protected@file@percent }
\newlabel{TableS7}{{6}{20}{Changes to EEG PSD associated with malnutrition}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Changes to Wolkes score associated with malnutrition}}{20}{table.7}\protected@file@percent }
\newlabel{TableS8}{{7}{20}{Changes to Wolkes score associated with malnutrition}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SHAP score measure of important features by Random Forest classification}}{21}{table.8}\protected@file@percent }
\newlabel{TableS9}{{8}{21}{SHAP score measure of important features by Random Forest classification}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Spearman correlation between features}}{21}{table.9}\protected@file@percent }
\newlabel{TableS10}{{9}{21}{Spearman correlation between features}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences in cognitive development of 12-month-old infants associate with malnutrition}}{22}{figure.2}\protected@file@percent }
\newlabel{Figure2}{{2}{22}{Differences in cognitive development of 12-month-old infants associate with malnutrition}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malnutrition results in major compositional differences in plasma lipids in 12-month-olds}}{23}{figure.3}\protected@file@percent }
\newlabel{Figure3}{{3}{23}{Malnutrition results in major compositional differences in plasma lipids in 12-month-olds}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integration of multimodal datasets boosts the predictive power and affects the relative feature importance of random forest models predicting nutritional status}}{24}{figure.4}\protected@file@percent }
\newlabel{Figure4}{{4}{24}{Integration of multimodal datasets boosts the predictive power and affects the relative feature importance of random forest models predicting nutritional status}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Bacteroides fragilis} forms a network with propanoate synthesis, EEG and expressive communication that is anti-correlated with a \textit  {P. copri} focused cluster of features in healthy and malnourished individuals}}{25}{figure.5}\protected@file@percent }
\newlabel{Figure5}{{5}{25}{\textit {Bacteroides fragilis} forms a network with propanoate synthesis, EEG and expressive communication that is anti-correlated with a \textit {P. copri} focused cluster of features in healthy and malnourished individuals}{figure.5}{}}
\gdef \@abspage@last{25}
